rule high_risk_domain_observed {
  // This rule matches single events. Rules can also match multiple events within
  // some time window. For details about how to write a multi-event rule, see
  // https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#single-event_versus_multi-event

  meta:
    // Allows for storage of arbitrary key-value pairs of rule details - who
    // wrote it, what it detects on, version control, etc.
    // The "author" and "severity" fields are special, as they are used as
    // columns on the rules dashboard. If you'd like to be able to sort based on
    // these fields on the dashboard, make sure to add them here.
    // Severity value, by convention, should be "Low", "Medium" or "High"
    author = ""   // enter your author name 
    description = "Generate alert when a high risk domain is observed in network"
    severity = ""  // enter severity e.g. High

  events:
    $e.metadata.log_type = ""   // enter log type e.g. UDM
    $e.security_result[5].risk_score  > 90   // replace 90 with your threshould risk score 
    // For a multi-event rule an aggregation function is required
    // e.g., risk_score = max(0)
    // See https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#outcome_conditionals_example_rule

  condition:
    $e
}